# DATABASE CONNECTION STRING DEFINITION
DATABASE_URL=postgres://<USER>:<PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>

# POSTGRES USER NAME
POSTGRES_USER=<USER>

# POSTGRES USER PASSWORD
POSTGRES_PASSWORD=<PASSWORD>

# POSTGRES DATABASE NAME
POSTGRES_DB=<DATABASE_NAME>