.category-grid {
    display: grid;
    gap: 2rem;
    padding: 1rem;
}

.category-container {
    background-color: var(--yellow);
}

@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.category-card {
    transition: transform 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
}